NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGliZXJhbC1waXBlZmlzaC02OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_4cfrzeSrQcxAP3PgDZEVn2sE9KLcDFmdP6JRB4tpfc



# Zoom OAuth App Credentials
NEXT_PUBLIC_ZOOM_CLIENT_ID=JkAIamddQle8ZS2WjS2dYw
NEXT_PUBLIC_ZOOM_CLIENT_SECRET=6G4q2qD82pACc5ZAeKjCxZzX6jCA2HfT
NEXT_PUBLIC_ZOOM_REDIRECT_URI=http://localhost:3000/api/zoom/auth/callback

# For JWT apps (alternative approach)
ZOOM_API_KEY=your_jwt_api_key
ZOOM_API_SECRET=your_jwt_api_secret
ZOOM_ACCOUNT_ID=your_account_id

NEXT_PUBLIC_GOOGLE_CLIENT_ID=350673885411-k2267ctedo3h0cvvgaa77qf9lefh0t1d.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=OSG3EMWEDU7MSAKSDHSDLKAL
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google



NEXT_PUBLIC_GITHUB_TOKEN=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
NEXT_PUBLIC_DEEPGRAM_API_KEY=e94b27c95854e303c17c7c9dc0ba2bb735998ff1

NEXT_PUBLIC_REPLICATE_API_TOKEN=r8_JUOrjVmGJ5XnwIWTz4WAH134KAXyXTx19t5cr
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AQ3hHQbVcAFxIVpKOip-LluE3whXGHLeLpI215fswm7_9ulbeO6vlwMxpN5tE7vdQN8ej44pvFleU91r
NEXT_PUBLIC_SUPABASE_URL=https://fmkjdrdiifebucfpkbsz.supabase.co
NEXT_PUBLIC_SUPABASE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZta2pkcmRpaWZlYnVjZnBrYnN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMTczMzcsImV4cCI6MjA1Nzc5MzMzN30.DpHqHHbpHnW981laR2u37syuQ8L_QEf6116vqsSMwGI
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZta2pkcmRpaWZlYnVjZnBrYnN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMTczMzcsImV4cCI6MjA1Nzc5MzMzN30.DpHqHHbpHnW981laR2u37syuQ8L_QEf6116vqsSMwGI